# blog-samples

./: .gitignore  README.md
Base64-Conversion-PowerShell-Advanced-Script-Cmdlet/: README.md
Base64-Conversion-PowerShell-Advanced-Script-Cmdlet/Convert-Base64/: Convert-Base64.psm1
Bouncy-Castle-Certificates/: README.md
Bouncy-Castle-Certificates/create-certificate/: pom.xml
Bouncy-Castle-Certificates/create-certificate-chain/: pom.xml
Bouncy-Castle-Certificates/create-certificate-chain/src/main/java/com/thecodeslinger/bcc/: CertificateFactory.java  Main.java
Bouncy-Castle-Certificates/create-certificate/src/main/java/com/thecodeslinger/bcc/: KeyPairCertificate.java  Main.java  PemConstant.java  X509CertificateFactory.java
Bouncy-Castle-Certificates/create-certificate/src/main/java/org/example/: Main.java
Bouncy-Castle-Certificates/create-certificate/src/test/java/com/thecodeslinger/bcc/: KeyPairCertificateTest.java  X509CertificateFactoryTest.java
CSharp-Delegate-Action-Func-Predicate/: ActionSamples.cs  C#-Delegate-Action-Func-Predicate.sln  DelegateSamples.cs  FuncSamples.cs  Hero.cs  HeroRepository.cs  Main.cs  PredicateSamples.cs  README.md
Controller-Optional/: README.md  pom.xml
Controller-Optional/src/main/java/com/thecodeslinger/controlleroptional/: ControlleroptionalApplication.java
Controller-Optional/src/main/java/com/thecodeslinger/controlleroptional/controller/: MusicController.java
Controller-Optional/src/main/java/com/thecodeslinger/controlleroptional/model/: Album.java
Controller-Optional/src/main/java/com/thecodeslinger/controlleroptional/service/: MusicService.java
External-Config/: README.md  pom.xml
External-Config/src/config/: application-mac.yml
External-Config/src/main/java/com/thecodeslinger/externalconfig/app/: AppRunner.java
External-Config/src/main/resources/: application.yml
JPackage/: pom.xml
JPackage/src/main/java/com/thecodeslinger/: JPackageDemo.java  Parameters.java
Java-Crypto-Asymmetric-Key/: README.md  pom.xml
Java-Crypto-Asymmetric-Key/src/main/java/com/thecodeslinger/: JavaCryptoAsymmetricKey.java
Java-Crypto-Asymmetric-Key/src/test/java/com/thecodeslinger/: EcTest.java  RsaTest.java
Java-Crypto-Asymmetric-Key/src/test/resources/: ecparam_private_key.der  ecparam_private_key.pem  genpkey_ec_private_key.der  genpkey_ec_private_key.pem  genpkey_ec_public_key.der  genpkey_rsa_private_key.der  genpkey_rsa_private_key.pem  genpkey_rsa_public_key.der
Spring-Boot-Prometheus-Pushgateway/: README.md  pom.xml
Spring-Boot-Prometheus-Pushgateway/src/main/java/org/thecodeslinger/pushgatewaydemo/: PushgatewayDemoApplication.java
Spring-Boot-Prometheus-Pushgateway/src/main/java/org/thecodeslinger/pushgatewaydemo/configs/: WorkerTaskConfig.java
Spring-Boot-Prometheus-Pushgateway/src/main/java/org/thecodeslinger/pushgatewaydemo/tasks/: WorkerTask.java
Spring-Boot-Prometheus-Pushgateway/src/main/resources/: application.yaml
Spring-Boot-Validation-Error-Message/: HELP.md  README.md  pom.xml
Spring-Boot-Validation-Error-Message/src/main/java/org/thecodeslinger/validationerrormessage/: ValidationErrorMessageApplication.java
Spring-Boot-Validation-Error-Message/src/main/java/org/thecodeslinger/validationerrormessage/controllers/: MusicAlbumController.java
Spring-Boot-Validation-Error-Message/src/main/java/org/thecodeslinger/validationerrormessage/dtos/: ErrorMessage.java  MusicAlbum.java  MusicTrack.java
Spring-Boot-Validation-Error-Message/src/main/java/org/thecodeslinger/validationerrormessage/exceptions/: ApplicationExceptionHandler.java
Spring-Boot-Validation-Error-Message/src/main/resources/: messages.properties
Spring-Cloud-Stream-Kafka-Consumer/: README.md  mvnw  pom.xml
Spring-Cloud-Stream-Kafka-Consumer/src/main/java/org/thecodeslinger/springcloudstreamskafka/: SpringCloudStreamsKafkaApplication.java  SpringCloudStreamsKafkaConsumerApplication.java
Spring-Cloud-Stream-Kafka-Consumer/src/main/java/org/thecodeslinger/springcloudstreamskafka/config/: ConsumerConfig.java
Spring-Cloud-Stream-Kafka-Consumer/src/main/java/org/thecodeslinger/springcloudstreamskafka/consumer/: RequestMessageConsumer.java
Spring-Cloud-Stream-Kafka-Consumer/src/main/java/org/thecodeslinger/springcloudstreamskafka/service/: MessageAggregationService.java
Spring-Cloud-Stream-Kafka-Consumer/src/main/resources/: application.yml
Spring-Cloud-Stream-Kafka-Producer/: README.md  pom.xml
Spring-Cloud-Stream-Kafka-Producer/src/main/java/com/example/demo/: SpringCloudStreamKafkaProducerApplication.java
Spring-Cloud-Stream-Kafka-Producer/src/main/java/com/example/demo/api/: FakeNewsController.java
Spring-Cloud-Stream-Kafka-Producer/src/main/resources/: application.yml
Spring-External-Config-Commons-CLI/: README.md  pom.xml
Spring-External-Config-Commons-CLI/src/config/: application-mac.yml
Spring-External-Config-Commons-CLI/src/main/java/com/thecodeslinger/externalconfig/: ExternalConfigApplication.java
Spring-External-Config-Commons-CLI/src/main/resources/: application.yml
Spring-External-Config/src/config/: application-mac.yml
Spring-External-Config/src/main/resources/: application.yml
Take-Game-Screenshots-On-Linux-Every-X-Minutes-In-Python/: README.md  dbus-screenshot.py
Terraform-Detect-Operating-System/: README.md  main.tf
Terraform-Run-PowerShell-And-Bash-Scripts/: README.md  bash-script.sh  main.tf  ps-script.ps1
(+12 files in other folders)
