<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thecodeslinger</groupId>
    <artifactId>jpackage-demo</artifactId>
    <version>1.0</version>
    <name>jpackage-demo</name>

    <properties>
        <!-- Maven settings and versions -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <jpackage-plugin.version>0.1.3</jpackage-plugin.version>

        <java.version>17</java.version>

        <!-- Dependency versions -->
        <jcommander.version>1.81</jcommander.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.thecodeslinger.JPackageDemo</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Not working on macOS. Other operating systems unknown
            <plugin>

                <groupId>com.github.akman</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>${jpackage-plugin.version}</version>

                <configuration>
                    <toolhome>$‍{java.home}</toolhome>
                    <dest>$‍{project.build.directory}/jpackage</dest>

                    <type>IMAGE</type>

                    <name>JPackageDemo</name>
                    <appversion>1.0</appversion>
                    <vendor>The Codeslinger</vendor>

                    <mainjar>${project.build.directory}/jpackage-demo-1.0-jar-with-dependencies.jar</mainjar>
                    <mainclass>com.thecodeslinger.JPackageDemo</mainclass>
                </configuration>

                <executions>
                    <execution>
                        <id>jpackage-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>
</project>